@import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');

*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button, input, textarea{
    font-family: 'Mouse Memoirs', 'Impact';
}

a {
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    position: relative;
    max-width: 70rem;
    margin: 0 auto;
    background-color:white;
    padding: 0 4rem;
    z-index: 5;   
}

 .grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
 }

 .text {
    font-size: 1.25rem;
    color: black;
    line-height: 1.6;
}

.column-1 {
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
}

.section {
    padding: 10rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 1rem;
}

.title {
    display: inline-block;
    padding-bottom: 1.5rem;
    line-height: 1;
    font-size: 2.8rem;
}

.title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: .5rem;
    color:rgb(119, 216, 236);
    font-size: 1.12rem;
    margin-top: 0.5rem;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color:rgb(119, 216, 236);
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}

.section-header {
    max-width: 600px;
    margin:0 auto ;
}
/* header */

header{
    width:100%;
    background-color: white;
    overflow: hidden;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}

.links ul {
    display: flex;
}

.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color:rgb(119, 216, 236);
    font-size: larger;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
}

.logo{
    width: 55px;
    display: flex;
    align-items: center;
    background-color: rgb(18, 15, 15);

}

.links a.active{
    background-color: rgb(127, 197, 255);
    color: white ;
    border-radius: 2rem;
    font-size: 1.2rem;
    padding: 0.7rem 0.9rem;
    margin-left: 1rem;
}

.links a:hover{
    color: aquamarine;

}

.links a.active:hover {
    color:white;
    background-color: bisque;

}

.header-content .container-grid-2 {
    grid-template-columns: 2.5fr 3.5fr;  
    min-height: calc(100vh - 5rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.name-title {
    font-size: 3.5rem;
    line-height: 0.8;
    color:black;
}

.header-content .text {
    margin: 2.5rem 0;
}

.button {
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color:rgb(127, 197, 255);
    color: white;
    border-radius: 2rem;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.button:hover {
    background-color: bisque;
}

.image{
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: white;

}

.header-content .image .image-element{
    max-width: 750px;

}

/* end of header */

/* services */
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap {
    margin: 1.7rem 0.8rem;
}


.card {
    width: 390px;
    min-height: 520px;
    background-color: #cceded;
}



.icon {
    width: 90px;
}

/* end of services */